<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Erro ao Adicionar ao Carrinho</title>
    <link rel="stylesheet" href="../css/erroadaocarrinho.css">
</head>
<body>
    <div class="error">
    <div class="error-container">
        <h1>Atenção</h1> 
        <i class='bx bx-error-circle'></i>   
        <p>Você só pode adicionar produtos ao carrinho se estiver logado.</p>
        <br>
        <div class="btns">
        <a href="cadastrar.php" class="btn">Cadastrar/Login</a>
        <a href="../php/produtos.php" class="btn">Voltar</a>
    </div>
     </div>
    </div>
</body>
</html>
